server{
    listen 80 default_server;
    server_name _;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        proxy_pass http://localhost:3470;
    }
    location /phd-api/ras {
        proxy_pass http://localhost:3470;
    }
    location /phd-api/auth {
        proxy_pass http://localhost:3475;
    }
    location /phd-api/student {
        proxy_pass http://localhost:3480;
    }
    location /phd-api/company {
        proxy_pass http://localhost:3485;
    }
    location /phd-api/admin/rc {
        proxy_pass http://localhost:3490;
    }
    location /phd-api/admin/application/rc {
        proxy_pass http://localhost:3492;
    }
    location /phd-api/admin/company {
        proxy_pass http://localhost:3495;
    }
    location /phd-api/admin/student {
        proxy_pass http://localhost:3500;
    }
}